/*---------General for whole----------- */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}

/*---------header styles----------- */
header{
    width: 100%;
    height: 100%;
    max-width: 1920px;
    max-height: 1322px;
    background: #FF900E1A;
}
.header_container{
    display: flex;
    justify-content: space-between;
    margin-left: 240px;
    margin-right: 240px;
    flex-wrap: wrap;
}
.header_list{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
}
li{
    list-style: none;
}
.title_container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 33px;
    margin-top: 100px;
}
.btn1{
    background-color: orange;
    color: white;
    border: none;
    padding: 0.5%;
}
.banner>img{
    width: 100%;
    height: 100%;
        max-width: 1440px;
        max-height: 700px;
        margin: 15px 0;
        object-fit: contain;
}
/* -----------part2 main feature list
------------------------------------- */
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 301px;
}
.fourpic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.fourpictext{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    gap: 15px;
    width: 28%;
}

.txt2{
    color: grey;
    font-weight: 700;
}
.txt3{
    font-size: 2em;
    font-stretch: expanded;
    color: black;
    font-weight: 700;
}
.txt4{
    color:#FF900E;
    font-size: 2em;
    font-weight: 700;
}

/* -- part3 feature you will love & enjoy-------------------
    ------------------------------------------ -- */

.feature_container{
    display: flex;
    /* border: solid 5px blue; */
    margin-left: 240px;
    margin-right: 332px;
}
.feature{
    display: flex;
    /* border: solid 5px red; */
    flex-direction: column;
    width: 586px;
    height: 982px;   
}
.feature_title{
    box-shadow: 0px 15px 10px -15px #111; 
}
.fourbox{
    display: grid;
    /* border: solid 5px green; */
    grid-template-columns: repeat(1,1fr);  
}
.box-a{
    padding: 2%;
    width: 586px;
    height: 171px;
    box-shadow: 0px 15px 10px -15px #111; 
}
.feature_pic{
    /* border: solid 5px yellow; */
    object-fit: contain;
    position: absolute;
    
}
.feature_pic>img{
    /* border: solid 5px black; */
    object-fit: contain;
    max-width: 708px;
    max-height: 982px;
}
.btn1_txt5{ 
position: relative;
/* border: solid 5px black; */
z-index: 5;
margin-top: 265%;
}
.btn1_txt5>.btn1{
    width: 342px;
    height: 200px;
    border-radius: 10px;
    margin-left: 25%;
    font-size: 300%;
}
.txt5{
    font-size:large;
}
